<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Table</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/vmTableMain.js"></script>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vmceTable.css">
</head>
<body>
	<header>
		<img src="img/logo.JPG" alt="Logo" id="logo">
		<h1>Network Entity Manager</h1>
	</header>

	<div id='cssmenu'>
		<ul>
			<li class='last'><a href='employee_create.html'><span>Employee
						Creation</span></a></li>
			<li class='active'><a href='databaseview.html'><span>Database
						View</span></a></li>
			<li class='last'><a href='fileupload.html'><span>Upload
						Data File</span></a></li>
		</ul>
	</div>
	<section>
		<table id="baseDataTable" name="baseDataTable" class="elegant-aero">
			<thead>
				<tr>
					<th>Id</th>
					<th>Date/Time</th>
					<th>Event Id</th>
					<th>Failure Class</th>
					<th>Ue Type</th>
					<th>Market</th>
					<th>Operator</th>
					<th>Cell Id</th>
					<th>Duration</th>
					<th>Cause Code</th>
					<th>NE Version</th>
					<th>IMSI</th>
					<th>HIER3_ID</th>
					<th>HIER32_ID</th>
					<th>HIER321_ID</th>
				</tr>
			</thead>
			<tbody id="table_body">
				<!-- data goes here -->
			</tbody>
		</table>
	</section>
	<footer> &copy; MASE Team 2 2014 </footer>
</body>
</html>