<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Creation</title>
<link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</head>

<body>
	<header>
		<img src="img/logo.JPG" alt="Logo" id="logo">
		<h1>User Creation</h1>
	</header>

	<div id='cssmenu'>
		<ul>
			<li class='active'><a href='employee_create.html'><span>Employee
						Creation</span></a></li>
			<li class='last'><a href='databaseview.html'><span>Database
						View</span></a></li>
			<li class='last'><a href='fileupload.html'><span>Upload Data File</span></a></li>
		</ul>
	</div>

	<section>
		<form method="post" id="createEmployeeForm" name="createEmployeeForm"
			class="elegant-aero">

			<h1>Employee Creation</h1>
			<label> <span>ID :</span> <input id="id" type="text"
				name="id" required />
			</label> <label> <span>Password :</span> <input id="password"
				type="password" name="password" required />
			</label> <label> <span>First Name : </span> <input id="first_name"
				type="text" name="first_name" required /> <!-- pattern="[A-Za-z ]" -->
			</label> <label> <span>Last Name : </span> <input id="last_name"
				type="text" name="last_name" required />
			</label> <label> <span>Email : </span> <input id="email" type="email"
				name="email" required />
			</label> <label> <span>User Type : </span><select name="selection"
				id="user_type">
					<option>Select role...</option>
					<option value="Administrator">Administrator</option>
					<option value="Customer Service Rep">Customer Service Rep.</option>
					<option value="Support Engineer">Support Engineer</option>
					<option value="Network Management Engineer">Network
						Management Engineer</option>
			</select>
			</label> <label> <span>&nbsp;</span> <input type="submit"
				class="button" value="Send" />
			</label> <label> <span>&nbsp;</span> <input type="reset"
				class="button" value="Cancel" />
			</label>
		</form>

	</section>
	<footer> &copy; MASE Team 2 2014 </footer>


</body>
</html>
