<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</head>
<body>
	<header>
		<img src="img/logo.JPG" alt="Logo" id="logo">
		<h1>Welcome</h1>
	</header>
	<section>
	
		<form name="login_form" class="elegant-aero">
			<fieldset id="login_fieldset">
				<label for="userId">User ID:</label> <input
					class="loginInput" type="text" name="userId" id="userId"><br>
				<label for="password">Password:</label> <input
					class="loginInput" type="password" name="password" id="password"><br>
				<label for="button"></label><input
					id="loginButton" class = "button" type="button" name="button" value="Login" />
				<p id="error"></p>
			</fieldset>
		</form>
	</section>
	
	<footer> &copy; Group 2 Project 2014 </footer>
</body>
</html>